In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_csv('/content/21B15600.csv')

In [ ]:
df

   gender race/ethnicity  ... reading score writing score
0  female        group B  ...            72            74
1  female        group C  ...            90            88
2  female        group B  ...            95            93
3    male        group A  ...            57            44
4    male        group C  ...            78            75
5  female        group B  ...            83            78
6  female        group B  ...            95            92
7    male        group B  ...            43            39
8    male        group D  ...            64            67

[9 rows x 8 columns]

In [ ]:
pd.melt(df)

         variable   value
0          gender  female
1          gender  female
2          gender  female
3          gender    male
4          gender    male
..            ...     ...
67  writing score      75
68  writing score      78
69  writing score      92
70  writing score      39
71  writing score      67

[72 rows x 2 columns]

In [ ]:
df.pivot(columns='gender', values='writing score')

gender  female  male
0         74.0   NaN
1         88.0   NaN
2         93.0   NaN
3          NaN  44.0
4          NaN  75.0
5         78.0   NaN
6         92.0   NaN
7          NaN  39.0
8          NaN  67.0

In [ ]:
df.pivot(index='gender',columns='math score',values='writing score')

math score    40    47    64    69    71    72    76    88    90
gender
female       NaN   NaN   NaN  88.0  78.0  74.0   NaN  92.0  93.0
male        39.0  44.0  67.0   NaN   NaN   NaN  75.0   NaN   NaN

In [ ]:
df1 = pd.read_csv('/content/74B05600.csv')

In [ ]:
pd.concat([df,df1])

     gender race/ethnicity  ... reading score writing score
0    female        group B  ...            72            74
1    female        group C  ...            90            88
2    female        group B  ...            95            93
3      male        group A  ...            57            44
4      male        group C  ...            78            75
..      ...            ...  ...           ...           ...
995  female        group E  ...            99            95
996    male        group C  ...            55            55
997  female        group C  ...            71            65
998  female        group D  ...            78            77
999  female        group D  ...            86            86

[1009 rows x 8 columns]

In [ ]:
pd.concat([df,df1],axis=1)

     gender race/ethnicity  ... reading score writing score
0    female        group B  ...            72            74
1    female        group C  ...            90            88
2    female        group B  ...            95            93
3      male        group A  ...            57            44
4      male        group C  ...            78            75
..      ...            ...  ...           ...           ...
995     NaN            NaN  ...            99            95
996     NaN            NaN  ...            55            55
997     NaN            NaN  ...            71            65
998     NaN            NaN  ...            78            77
999     NaN            NaN  ...            86            86

[1000 rows x 16 columns]

In [ ]:
df.sort_values('math score')

   gender race/ethnicity  ... reading score writing score
7    male        group B  ...            43            39
3    male        group A  ...            57            44
8    male        group D  ...            64            67
1  female        group C  ...            90            88
5  female        group B  ...            83            78
0  female        group B  ...            72            74
4    male        group C  ...            78            75
6  female        group B  ...            95            92
2  female        group B  ...            95            93

[9 rows x 8 columns]

In [ ]:
df.sort_values('math score',ascending=False)

   gender race/ethnicity  ... reading score writing score
2  female        group B  ...            95            93
6  female        group B  ...            95            92
4    male        group C  ...            78            75
0  female        group B  ...            72            74
5  female        group B  ...            83            78
1  female        group C  ...            90            88
8    male        group D  ...            64            67
3    male        group A  ...            57            44
7    male        group B  ...            43            39

[9 rows x 8 columns]

In [ ]:
df.sort_index()

   gender race/ethnicity  ... reading score writing score
0  female        group B  ...            72            74
1  female        group C  ...            90            88
2  female        group B  ...            95            93
3    male        group A  ...            57            44
4    male        group C  ...            78            75
5  female        group B  ...            83            78
6  female        group B  ...            95            92
7    male        group B  ...            43            39
8    male        group D  ...            64            67

[9 rows x 8 columns]

In [ ]:
df.reset_index()

   index  gender race/ethnicity  ... math score reading score writing score
0      0  female        group B  ...         72            72            74
1      1  female        group C  ...         69            90            88
2      2  female        group B  ...         90            95            93
3      3    male        group A  ...         47            57            44
4      4    male        group C  ...         76            78            75
5      5  female        group B  ...         71            83            78
6      6  female        group B  ...         88            95            92
7      7    male        group B  ...         40            43            39
8      8    male        group D  ...         64            64            67

[9 rows x 9 columns]

In [ ]:
df = df.drop(columns=['gender'])
df

  race/ethnicity parental level of education  ... reading score writing score
0        group B           bachelor's degree  ...            72            74
1        group C                some college  ...            90            88
2        group B             master's degree  ...            95            93
3        group A          associate's degree  ...            57            44
4        group C                some college  ...            78            75
5        group B          associate's degree  ...            83            78
6        group B                some college  ...            95            92
7        group B                some college  ...            43            39
8        group D                 high school  ...            64            67

[9 rows x 7 columns]

In [ ]:
df.drop_duplicates('lunch')

  race/ethnicity parental level of education  ... reading score writing score
0        group B           bachelor's degree  ...            72            74
3        group A          associate's degree  ...            57            44

[2 rows x 7 columns]

In [ ]:
df.head(5)

  race/ethnicity parental level of education  ... reading score writing score
0        group B           bachelor's degree  ...            72            74
1        group C                some college  ...            90            88
2        group B             master's degree  ...            95            93
3        group A          associate's degree  ...            57            44
4        group C                some college  ...            78            75

[5 rows x 7 columns]

In [ ]:
df.tail(5)

  race/ethnicity parental level of education  ... reading score writing score
4        group C                some college  ...            78            75
5        group B          associate's degree  ...            83            78
6        group B                some college  ...            95            92
7        group B                some college  ...            43            39
8        group D                 high school  ...            64            67

[5 rows x 7 columns]

In [ ]:
df['lunch']

0        standard
1        standard
2        standard
3    free/reduced
4        standard
5        standard
6        standard
7    free/reduced
8    free/reduced
Name: lunch, dtype: object

In [ ]:
df[['writing score','lunch']]

   writing score         lunch
0             74      standard
1             88      standard
2             93      standard
3             44  free/reduced
4             75      standard
5             78      standard
6             92      standard
7             39  free/reduced
8             67  free/reduced

In [ ]:
df.dropna()

  race/ethnicity parental level of education  ... reading score writing score
0        group B           bachelor's degree  ...            72            74
1        group C                some college  ...            90            88
2        group B             master's degree  ...            95            93
3        group A          associate's degree  ...            57            44
4        group C                some college  ...            78            75
5        group B          associate's degree  ...            83            78
6        group B                some college  ...            95            92
7        group B                some college  ...            43            39
8        group D                 high school  ...            64            67

[9 rows x 7 columns]

In [ ]:
df.fillna(5)

  race/ethnicity parental level of education  ... reading score writing score
0        group B           bachelor's degree  ...            72            74
1        group C                some college  ...            90            88
2        group B             master's degree  ...            95            93
3        group A          associate's degree  ...            57            44
4        group C                some college  ...            78            75
5        group B          associate's degree  ...            83            78
6        group B                some college  ...            95            92
7        group B                some college  ...            43            39
8        group D                 high school  ...            64            67

[9 rows x 7 columns]

In [ ]:
df.describe()

       math score  reading score  writing score
count    9.000000       9.000000       9.000000
mean    68.555556      75.222222      72.222222
std     16.629124      17.942810      19.504985
min     40.000000      43.000000      39.000000
25%     64.000000      64.000000      67.000000
50%     71.000000      78.000000      75.000000
75%     76.000000      90.000000      88.000000
max     90.000000      95.000000      93.000000

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   race/ethnicity               9 non-null      object
 1   parental level of education  9 non-null      object
 2   lunch                        9 non-null      object
 3   test preparation course      9 non-null      object
 4   math score                   9 non-null      int64
 5   reading score                9 non-null      int64
 6   writing score                9 non-null      int64
dtypes: int64(3), object(4)
memory usage: 632.0+ bytes

In [ ]:
df['lunch'].value_counts()

standard        6
free/reduced    3
Name: lunch, dtype: int64

In [ ]:
len(df)

9